{
  "name": "orchestrate-inc",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b --pretty false",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check:security-config": "node scripts/check-security-config.mjs",
    "check:deployed-headers": "node scripts/check-deployed-headers.mjs https://orchestrate-inc.vercel.app"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "framer-motion": "^11.11.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "~5.6.2",
    "vite": "^8.2.0"
  }
}
